<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cart quantity </title>
  <style>
    h2 {
      color: brown;
      background-color: blanchedalmond;
      width: 180px;
      text-align: center;
      padding: 10px 20px;
      border-radius: 10px;
      box-shadow: 3px 3px 6px;
      margin: 20px;

    }
    button {
      background-color: antiquewhite;
      border: 1px solid gray;
      margin: 10px;
      padding: 10px 20px ;
      border-radius: 10px ;
      box-shadow: 3px 3px 6px rgba(128, 128, 128, 0.514);

    }
    button:active{
      scale: 0.95;
    }
  </style>
</head>
<body>
  <h2>
    Cart Quantity
  </h2>  
  <div class="button">
    <button onclick="
       console.log(`Cart quantity : ${cartQantity}`)
      ">
      Show Quantity
    </button>
    <button onclick="
      /* 
      cartQantity ++;
      cartQantity = cartQantity + 1;
      */
      cartQantity += 1;
      console.log(`Cart quantity : ${cartQantity}`)
    ">
      Add to cart
    </button>
    <button onclick="
      /* 
      cartQantity = cartQantity + 2;
      */
     cartQantity += 2;
     console.log(`Cart quantity : ${cartQantity}`)
    ">
      +2
    </button>
    <button onclick="
      /* 
      cartQantity = cartQantity + 3;
      */
     cartQantity += 3; 
     console.log(`Cart quantity : ${cartQantity}`)
    ">
      +3
    </button>
    <button onclick="
     cartQantity = 0;
     console.log(`cart was reset.`);
     console.log(`Cart quantity : ${cartQantity}`);
    ">
      Reset Cart
    </button>
  </div>
  <script>
    let cartQantity = 0;
  </script>
</body>
</html>