<html>
    <head>
        <title>Shopping Cart</title>
        <style>
            div {
                background-color: rgb(51, 73, 22);
                background-size: contain;
                text-align: center;
                color:rgb(255, 255, 255);
                stroke-width="1"
                font-family: "Segoe UI";
                font-weight: normal;
                font-size: 50px;
                text-shadow: 5px 5px 3px rgba(236, 102, 102, 0.7);

                
  </g>
</svg>

            }

            button {
                width: 100px;
                height: 50px;
                color: rgb(2, 8, 6);
                background-color: bisque;
                               
            }
        </style>
    </head>
    <body>
        <button onclick="addToCart('Apple')">Apple</button>
        <button onclick="addToCart('Tomato')">Tomato</button>
        <button onclick="addToCart('Eggs')">Eggs</button>
        <button onclick="clearCart()">Clear</button>
        
          
          
        
        <div id="cart"></div>
        
        <script>    
            
            const cart = document.getElementById('cart');
            
            function addToCart(food){
                const cartItem = document.createElement('div');
                cartItem.innerText= food;
                cart.appendChild(cartItem);
            }

            function clearCart(){
                cart.innerHTML='';
            }
            
            
            
            
            


        </script>

    </body>
</html>